<!DOCTYPE html>
<html>
<head>
    <title>AU_Team Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100px; /* Указать подходящий размер */
            height: auto;
        }
        .welcome-message {
            font-size: 24px;
            color: #333;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .link-section {
            margin-top: 20px;
        }
        .link-section a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-section a:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .content, .header, .footer {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="src/logos/auteam_logo.png" alt="Логотип AU_Team">
    </div>
    <div class="welcome-message">
        Добро пожаловать в пространство AU_Team!
    </div>
    <div class="content">
        Здесь мы делимся материалами с чемпионатов. На данный момент доступны следующие ресурсы:
        <div class="link-section">
            <a href="hightech-2023/Конкурсное_задание_финал_v9.html">Материалы HighTech 2023</a>
            <a href="prof-2023/index.html">Материалы Профессионалитет 2023 (финал)</a>
            <a href="prof-juniors-2023/22RU14SPbtaskPostEventPublication.html">Задание финала Чемпионата по профессиональному мастерству «Профессионалы». Возрастная категория - юниоры (14+)</a>
            <a href="averina-archive/Олимпиада_Аверина.html">Архив заданий Олимпиада Аверина</a>
        </div>
    </div>
    <div class="footer">
        <p>Наши ресурсы</p>
        <a href="https://github.com/auteam-usr"><img src="src/logos/github_logo.png" alt="GitHub"></a>
        <a href="https://t.me/au_team_news"><img src="src/logos/telegram_logo.png" alt="Telegram"></a>
    </div>
</body>
</html>
